server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3306/javatechie_spring_batch
spring.datasource.username = root
spring.datasource.password  = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.batch.jdbc.initialize-schema = always

# if this is true, will automatically run the job
spring.batch.job.enabled = false